<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='incidents-clean' inline='true' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incidents-clean' name='textscan.0nhg5780mp7ow1161p7660uwy9nq'>
            <connection class='textscan' directory='C:/Users/gowin/Documents/project/ycbs299/data' filename='incidents-clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='territoires-administratifs-casernes' name='ogrdirect.0y2fia70i02gsg1182j3r0qsa93h'>
            <connection class='ogrdirect' directory='C:/Users/gowin/Documents/project/ycbs299/data/territoires-administratifs-casernes' filename='territoires-administratifs-casernes.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([incidents-clean.csv].[LATITUDE],[incidents-clean.csv].[LONGITUDE])' />
              <expression op='[territoires-administratifs-casernes.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.0nhg5780mp7ow1161p7660uwy9nq' name='incidents-clean.csv' table='[incidents-clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='INCIDENT_NBR' ordinal='0' />
              <column datatype='date' name='CREATION_DATE' ordinal='1' />
              <column datatype='string' name='INCIDENT_TYPE_DESC' ordinal='2' />
              <column datatype='string' name='DESCRIPTION_GROUPE' ordinal='3' />
              <column datatype='integer' name='CASERNE' ordinal='4' />
              <column datatype='string' name='NOM_VILLE' ordinal='5' />
              <column datatype='string' name='NOM_ARROND' ordinal='6' />
              <column datatype='integer' name='DIVISION' ordinal='7' />
              <column datatype='real' name='LATITUDE' ordinal='8' />
              <column datatype='real' name='LONGITUDE' ordinal='9' />
              <column datatype='real' name='NOMBRE_UNITES' ordinal='10' />
              <column datatype='string' name='DESC_GROUP_ENGLISH' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0y2fia70i02gsg1182j3r0qsa93h' name='territoires-administratifs-casernes.shp' table='[territoires-administratifs-casernes.shp]' type='table'>
            <columns>
              <column datatype='string' name='NOM_CAS_AD' ordinal='0' />
              <column datatype='integer' name='NO_CAS_ADM' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_NBR]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION_DATE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_TYPE_DESC]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION_GROUPE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASERNE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_VILLE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_ARROND]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_UNITES]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_GROUP_ENGLISH]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_CAS_AD]</local-name>
            <parent-name>[territoires-administratifs-casernes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_CAS_ADM]</local-name>
            <parent-name>[territoires-administratifs-casernes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[territoires-administratifs-casernes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[territoires-administratifs-casernes.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CASERNE]' role='dimension' type='ordinal' />
      <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Mean Fires by Year' datatype='real' name='[Calculation_1134625676582625281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01])/COUNTD(YEAR([CREATION_DATE]))' />
      </column>
      <column caption='Location' datatype='spatial' name='[Calculation_735494159159521282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([LATITUDE], [LONGITUDE])' />
      </column>
      <column caption='Description Groupe' datatype='string' hidden='true' name='[DESCRIPTION_GROUPE]' role='dimension' type='nominal' />
      <column caption='CATEGORIE' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DIVISION]' role='dimension' type='ordinal' />
      <column caption='Incident Nbr' datatype='integer' hidden='true' name='[INCIDENT_NBR]' role='dimension' type='ordinal' />
      <column caption='Incident Type Desc' datatype='string' hidden='true' name='[INCIDENT_TYPE_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[NOMBRE_UNITES (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[NOMBRE_UNITES]' peg='0' size='14.9' />
      </column>
      <column datatype='real' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
      <column caption='Nom Cas Ad' datatype='string' name='[NOM_CAS_AD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='NO CAS ADM' datatype='integer' name='[NO_CAS_ADM]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' hidden='true' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
      <column-instance column='[DESC_GROUP_ENGLISH]' derivation='Attribute' name='[attr:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
      <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fire Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column aggregation='Sum' datatype='integer' name='[CASERNE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='CATEGORIE' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DIVISION]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
            <column datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOM_VILLE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='NO CAS ADM' datatype='integer' name='[NO_CAS_ADM]' role='dimension' type='ordinal' />
            <column-instance column='[CASERNE]' derivation='Attribute' name='[attr:CASERNE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='Attribute' name='[attr:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='Attribute' name='[attr:DIVISION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOMBRE_UNITES]' derivation='Attribute' name='[attr:NOMBRE_UNITES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOM_ARROND]' derivation='Attribute' name='[attr:NOM_ARROND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_VILLE]' derivation='Attribute' name='[attr:NOM_VILLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_CAS_ADM]' derivation='Attribute' name='[attr:NO_CAS_ADM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='member' level='[none:DESC_GROUP_ENGLISH:nk]' member='&quot;Building fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>C</run>
                <run fontcolor='#898989' fontname='Roboto' fontsize='11'>atégorie</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nom Arrond:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nom Ville:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Caserne:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Division:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre Unites:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[clct:Geometry:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NO_CAS_ADM:qk]' />
              <geometry column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CASERNE ADMIN NO.:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NO_CAS_ADM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DESC_GROUP_ENGLISH:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]' />
              <lod column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>C</run>
                <run fontcolor='#898989' fontname='Roboto' fontsize='11'>atégorie</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nom Arrond:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nom Ville:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Caserne:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Division:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre Unites:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk] + [federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk])</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fire Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column aggregation='Sum' datatype='integer' name='[CASERNE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='CATEGORIE' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DIVISION]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
            <column datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOM_VILLE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='NO CAS ADM' datatype='integer' name='[NO_CAS_ADM]' role='dimension' type='ordinal' />
            <column-instance column='[CASERNE]' derivation='Attribute' name='[attr:CASERNE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='Attribute' name='[attr:DIVISION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOMBRE_UNITES]' derivation='Attribute' name='[attr:NOMBRE_UNITES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOM_ARROND]' derivation='Attribute' name='[attr:NOM_ARROND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_VILLE]' derivation='Attribute' name='[attr:NOM_VILLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_CAS_ADM]' derivation='Attribute' name='[attr:NO_CAS_ADM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_UNITES]' derivation='Min' name='[min:NOMBRE_UNITES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_CAS_ADM]' derivation='None' name='[none:NO_CAS_ADM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[min:NOMBRE_UNITES:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='member' level='[mn:CREATION_DATE:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='member' level='[none:DESC_GROUP_ENGLISH:nk]' member='&quot;Building fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NO_CAS_ADM:ok]'>
            <groupfilter function='level-members' level='[none:NO_CAS_ADM:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='member' level='[yr:CREATION_DATE:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NO_CAS_ADM:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[min:NOMBRE_UNITES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fire Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Barracks:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Division:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[clct:Geometry:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NO_CAS_ADM:qk]' />
              <geometry column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Caserne:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NO_CAS_ADM:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>C</run>
                <run fontcolor='#898989' fontname='Roboto' fontsize='11'>atégorie</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nom Arrond:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nom Ville:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Caserne:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Division:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre Unites:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk] + [federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk])</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fire Severity Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='CATEGORIE' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column datatype='real' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_UNITES]' derivation='None' name='[none:NOMBRE_UNITES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='member' level='[none:DESC_GROUP_ENGLISH:nk]' member='&quot;Building fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOMBRE_UNITES:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOMBRE_UNITES:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categorie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Unites:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOMBRE_UNITES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;YEAR(Creation Date)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Caserne:&#9;</run>
                <run bold='true'>&lt;ATTR(Nom Cas Ad)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOMBRE_UNITES:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fire Severity by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='CATEGORIE' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column datatype='real' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
            <column caption='Nom Cas Ad' datatype='string' name='[NOM_CAS_AD]' role='dimension' type='nominal' />
            <column-instance column='[NOM_CAS_AD]' derivation='Attribute' name='[attr:NOM_CAS_AD:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_UNITES]' derivation='None' name='[none:NOMBRE_UNITES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='member' level='[none:DESC_GROUP_ENGLISH:nk]' member='&quot;Building fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_CAS_AD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOMBRE_UNITES:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOMBRE_UNITES:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categorie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Unites:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOMBRE_UNITES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Caserne:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_CAS_AD:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOMBRE_UNITES:qk]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Fires by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Mean Fires by Year' datatype='real' name='[Calculation_1134625676582625281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01])/COUNTD(YEAR([CREATION_DATE]))' />
            </column>
            <column caption='CATEGORIE' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column caption='Nom Cas Ad' datatype='string' name='[NOM_CAS_AD]' role='dimension' type='nominal' />
            <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_CAS_AD]' derivation='None' name='[none:NOM_CAS_AD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134625676582625281]' derivation='User' name='[usr:Calculation_1134625676582625281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='member' level='[none:DESC_GROUP_ENGLISH:nk]' member='&quot;Building fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_CAS_AD:nk]'>
            <groupfilter function='level-members' level='[none:NOM_CAS_AD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_CAS_AD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categorie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean No. Fires:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[usr:Calculation_1134625676582625281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[usr:Calculation_1134625676582625281:qk]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Fires per Year by Caserne Admin No.'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Mean Fires by Year' datatype='real' name='[Calculation_1134625676582625281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01])/COUNTD(YEAR([CREATION_DATE]))' />
            </column>
            <column caption='CATEGORIE' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='NO CAS ADM' datatype='integer' name='[NO_CAS_ADM]' role='dimension' type='ordinal' />
            <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_CAS_ADM]' derivation='None' name='[none:NO_CAS_ADM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1134625676582625281]' derivation='User' name='[usr:Calculation_1134625676582625281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='member' level='[none:DESC_GROUP_ENGLISH:nk]' member='&quot;Building fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NO_CAS_ADM:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[usr:Calculation_1134625676582625281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categorie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Caserne:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NO_CAS_ADM:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean No. Fires:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[usr:Calculation_1134625676582625281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NO_CAS_ADM:ok]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[usr:Calculation_1134625676582625281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Fire Severity by Caserne Admin No.'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='CATEGORIE' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column datatype='real' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NO CAS ADM' datatype='integer' name='[NO_CAS_ADM]' role='dimension' type='ordinal' />
            <column-instance column='[NOMBRE_UNITES]' derivation='Median' name='[med:NOMBRE_UNITES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_CAS_ADM]' derivation='None' name='[none:NO_CAS_ADM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='member' level='[none:DESC_GROUP_ENGLISH:nk]' member='&quot;Building fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NO_CAS_ADM:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[med:NOMBRE_UNITES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categorie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Caserne:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NO_CAS_ADM:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median No. Unites:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[med:NOMBRE_UNITES:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[med:NOMBRE_UNITES:qk]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NO_CAS_ADM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Fires by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='CATEGORIE' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' pivot='key' type='quantitative' />
            <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='member' level='[none:DESC_GROUP_ENGLISH:nk]' member='&quot;Building fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categorie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Fires:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
