<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='incidents-clean' inline='true' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incidents-clean' name='textscan.0nhg5780mp7ow1161p7660uwy9nq'>
            <connection class='textscan' directory='C:/Users/gowin/Documents/project/ycbs299/data' filename='incidents-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nhg5780mp7ow1161p7660uwy9nq' name='incidents-clean.csv' table='[incidents-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='INCIDENT_NBR' ordinal='0' />
            <column datatype='date' name='CREATION_DATE' ordinal='1' />
            <column datatype='string' name='INCIDENT_TYPE_DESC' ordinal='2' />
            <column datatype='string' name='DESCRIPTION_GROUPE' ordinal='3' />
            <column datatype='integer' name='CASERNE' ordinal='4' />
            <column datatype='string' name='NOM_VILLE' ordinal='5' />
            <column datatype='string' name='NOM_ARROND' ordinal='6' />
            <column datatype='integer' name='DIVISION' ordinal='7' />
            <column datatype='real' name='LATITUDE' ordinal='8' />
            <column datatype='real' name='LONGITUDE' ordinal='9' />
            <column datatype='real' name='NOMBRE_UNITES' ordinal='10' />
            <column datatype='string' name='DESC_GROUP_ENGLISH' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_NBR]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION_DATE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_TYPE_DESC]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION_GROUPE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASERNE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_VILLE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_ARROND]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_UNITES]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_GROUP_ENGLISH]</local-name>
            <parent-name>[incidents-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Barracks' datatype='integer' name='[CASERNE]' role='dimension' type='ordinal' />
      <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='spatial' name='[Calculation_735494159159521282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([LATITUDE], [LONGITUDE])' />
      </column>
      <column caption='Description Groupe' datatype='string' hidden='true' name='[DESCRIPTION_GROUPE]' role='dimension' type='nominal' />
      <column caption='Fire Type' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Division' datatype='integer' name='[DIVISION]' role='dimension' type='ordinal' />
      <column caption='Incident Nbr' datatype='integer' hidden='true' name='[INCIDENT_NBR]' role='dimension' type='ordinal' />
      <column caption='Incident Type Desc' datatype='string' hidden='true' name='[INCIDENT_TYPE_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Units' datatype='real' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[NOM_VILLE]' role='dimension' type='nominal' />
      <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
      <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Montreal Fire Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column aggregation='Sum' caption='Barracks' datatype='integer' name='[CASERNE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Type' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Division' datatype='integer' name='[DIVISION]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Units' datatype='real' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[NOM_VILLE]' role='dimension' type='nominal' />
            <column-instance column='[CASERNE]' derivation='Attribute' name='[attr:CASERNE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='Attribute' name='[attr:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='Attribute' name='[attr:DIVISION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOMBRE_UNITES]' derivation='Attribute' name='[attr:NOMBRE_UNITES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOM_ARROND]' derivation='Attribute' name='[attr:NOM_ARROND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_VILLE]' derivation='Attribute' name='[attr:NOM_VILLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='member' level='[none:DESC_GROUP_ENGLISH:nk]' member='&quot;Building fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DESC_GROUP_ENGLISH:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]' />
              <lod column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fire Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Barracks:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Division:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montreal Fire Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column aggregation='Sum' caption='Barracks' datatype='integer' name='[CASERNE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Type' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Division' datatype='integer' name='[DIVISION]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Units' datatype='real' name='[NOMBRE_UNITES]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[NOM_VILLE]' role='dimension' type='nominal' />
            <column-instance column='[CASERNE]' derivation='Attribute' name='[attr:CASERNE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='Attribute' name='[attr:DIVISION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOMBRE_UNITES]' derivation='Attribute' name='[attr:NOMBRE_UNITES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOM_ARROND]' derivation='Attribute' name='[attr:NOM_ARROND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_VILLE]' derivation='Attribute' name='[attr:NOM_VILLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_UNITES]' derivation='Min' name='[min:NOMBRE_UNITES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CASERNE]' derivation='None' name='[none:CASERNE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOM_ARROND]' derivation='None' name='[none:NOM_ARROND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_VILLE]' derivation='None' name='[none:NOM_VILLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[min:NOMBRE_UNITES:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='member' level='[mn:CREATION_DATE:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:CASERNE:ok]'>
            <groupfilter function='level-members' level='[none:CASERNE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='level-members' level='[none:DESC_GROUP_ENGLISH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DIVISION:ok]'>
            <groupfilter function='level-members' level='[none:DIVISION:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_ARROND:nk]'>
            <groupfilter function='level-members' level='[none:NOM_ARROND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_VILLE:nk]'>
            <groupfilter function='level-members' level='[none:NOM_VILLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='member' level='[yr:CREATION_DATE:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_VILLE:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_ARROND:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DIVISION:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:CASERNE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[min:NOMBRE_UNITES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]' />
              <tooltip column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]' />
              <geometry column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fire Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_ARROND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOM_VILLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Barracks:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:CASERNE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Division:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:DIVISION:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[attr:NOMBRE_UNITES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LATITUDE:qk]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montreal Fires by Area '>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Type' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' pivot='key' type='quantitative' />
            <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_ARROND]' derivation='None' name='[none:NOM_ARROND:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='level-members' level='[none:DESC_GROUP_ENGLISH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_ARROND:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fire Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_ARROND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Fires:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_ARROND:nk]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montreal Fires by Barracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column aggregation='Sum' caption='Barracks' datatype='integer' name='[CASERNE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Type' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' pivot='key' type='quantitative' />
            <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CASERNE]' derivation='None' name='[none:CASERNE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='level-members' level='[none:DESC_GROUP_ENGLISH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:CASERNE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barracks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:CASERNE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fire Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Fires:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:CASERNE:ok]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montreal Fires by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Type' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[NOM_VILLE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' pivot='key' type='quantitative' />
            <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_VILLE]' derivation='None' name='[none:NOM_VILLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='level-members' level='[none:DESC_GROUP_ENGLISH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_VILLE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Anjou&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Baie d&apos;Urfé&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Baie-d&apos;Urfé&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Beaconsfield&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Côte St-Luc&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Côte-Saint-Luc&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Dollard-des-Ormeaux&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Dorval&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Hampstead&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Ile-Bizard&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Kirkland&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;L&apos;Île-Dorval&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Lachine&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Lasalle&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Mont-Royal&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Montréal-Est&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Montréal-Nord&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Montréal-Ouest&quot;' />
              <groupfilter function='member' level='[none:NOM_VILLE:nk]' member='&quot;Outremont&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_VILLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_VILLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_VILLE:nk]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montreal Fires by Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Type' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Division' datatype='integer' name='[DIVISION]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' pivot='key' type='quantitative' />
            <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='level-members' level='[none:DESC_GROUP_ENGLISH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DIVISION:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fire Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Division:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DIVISION:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Fires:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DIVISION:ok]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montreal Fires by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents-clean' name='federated.1fd1gky0zb8dtn1e5jzje09vcx3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fd1gky0zb8dtn1e5jzje09vcx3a'>
            <column caption='Creation Date' datatype='date' name='[CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Type' datatype='string' name='[DESC_GROUP_ENGLISH]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[NOM_ARROND]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[NOM_VILLE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]' pivot='key' type='quantitative' />
            <column caption='incidents-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01]' role='measure' type='quantitative' />
            <column-instance column='[CREATION_DATE]' derivation='Month' name='[mn:CREATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESC_GROUP_ENGLISH]' derivation='None' name='[none:DESC_GROUP_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_ARROND]' derivation='None' name='[none:NOM_ARROND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_VILLE]' derivation='None' name='[none:NOM_VILLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION_DATE]' derivation='Year' name='[yr:CREATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]'>
            <groupfilter function='level-members' level='[none:DESC_GROUP_ENGLISH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other fires&quot;</bucket>
              <bucket>&quot;Building fire&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_ARROND:nk]'>
            <groupfilter function='level-members' level='[none:NOM_ARROND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_VILLE:nk]'>
            <groupfilter function='level-members' level='[none:NOM_VILLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CREATION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[yr:CREATION_DATE:ok]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_VILLE:nk]</column>
            <column>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:NOM_ARROND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[none:DESC_GROUP_ENGLISH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[__tableau_internal_object_id__].[cnt:incidents-clean.csv_A829E6A15EED406192D57170F3BA1A01:qk]</rows>
        <cols>[federated.1fd1gky0zb8dtn1e5jzje09vcx3a].[mn:CREATION_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
